# Define masses
mass 1 6.94     #set Li+ mass
mass 2 144.96   #set PF6- mass
mass 3 1.0      #set Membrane bead mass
mass 4 80.06    #set SO3- mass 
mass 5 1.01     #set H+ mass


# Define pair potentials
pair_coeff      1 1 0.1 3.0 #LJ coefficients for Li-Li (epsilon = 0.1 | sigma = 3.0)
pair_coeff      2 2 0.1 3.0 
pair_coeff      1 2 0.2 3.0 
pair_coeff      1 3 0.1 3.0 
pair_coeff      2 3 0.1 3.0 
pair_coeff      3 3 0 3.0   #LJ coefficients for Wall-Wall (epsilon = 0 | sigma = 3.0)
pair_coeff      4 3 0.1 3.0 
pair_coeff      5 3 0.1 3.0 
pair_coeff      4 4 0.1 3.0 
pair_coeff      5 5 0.1 3.0 